steps:
- id: 'Provision GCP Artifactory with Terraform'
  name: 'us-west2-docker.pkg.dev/gts-multicloud-pe-dmitry/cloudbuild/privateedition'
  entrypoint: 'bash'
  args: ['platform/provision-gcp-repo.sh', 'container-privileged']
  env:
    - 'VGCPPROJECT=${_VGCPPROJECT}'
    - 'VGCPREGIONPRIMARY=${_VGCPREGIONPRIMARY}'
    - 'VGCPREPOID=${_VGCPREPOID}'
    - 'VGCPREPOID=${_REMOTEREPO}'
    - 'VGCPREPOID=${_REMOTEREPOUID}'
    - 'VGCPREPOID=${_REMOTEREPOPWD}'
  timeout: '7200s'
timeout: '7200s'