apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: deployment-secrets
  namespace: gauth
stringData:
  POSTGRES_ADDR: pgdb-gws-postgresql.infra.svc.cluster.local
  DB_NAME: gauth
  gauth_pg_username: gauth_pg_user
  gauth_pg_password: Genesys1234
  gauth_redis_password: REDIS_PASSWORD_BASE64
  gauth_admin_username: gauth_admin_user
  gauth_admin_password: R2VuZXN5czEyMzQ=
  gauth_gws_client_id: external_api_client
  gauth_gws_client_secret: R2VuZXN5czEyMzQ=
  gauth_jks_keyPassword: Genesys1234 
  gauth_jks_keyStorePassword: Genesys1234