apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: deployment-secrets
  namespace: gvp
stringData:
  POSTGRES_ADDR: pgdb-gws-postgresql.infra.svc.cluster.local
  POSTGRES_USER: 	postgres
  POSTGRES_PASSWORD: INSERT_POSTGRES_PASSWORD
  DB_NAME: gauth
  gvp_cm_configserver_user:
  gvp_cm_configserver_password:
  gvp_pg_db_server: 
  gvp_cm_pg_db_name: 
  gvp_cm_pg_db_user:
  gvp_cm_pg_db_password:
  gvp_consul_token:
  gvp_mssql_db_server:
  gvp_rs_mssql_db_name:
  gvp_rs_mssql_admin_password:
  gvp_rs_mssql_db_user:
  gvp_rs_mssql_reader_password: 